### Module positions - created on 2/1/2020 5:44:06 PM ###
### Printed by Pcbnew version kicad (5.0.2)-1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                                           PosX       PosY       Rot  Side
C1        0.1uF     C_1206_HandSoldering                         -130.6310   -98.4066   90.0000  bottom
C2        0.1uF     C_1206_HandSoldering                         -178.1410   -99.9898   90.0000  bottom
C3        0.1uF     C_1206_HandSoldering                         -448.2280   -98.4954   90.0000  bottom
C5        0.1uF     C_1206_HandSoldering                         -221.0770  -100.5690   90.0000  bottom
C8        1uF       C_1206_HandSoldering                          -55.7152  -119.9750   90.0000  bottom
C9        0.33uF    C_1206_HandSoldering                          -53.4292  -119.9430   90.0000  bottom
C10       0.1uF     C_1206_HandSoldering                          -51.1432  -119.9430   90.0000  bottom
C11       1uF       C_1206_HandSoldering                          -48.9407  -119.9440   90.0000  bottom
C52       0.1uF     C_1206_HandSoldering                         -268.2800  -100.3450   90.0000  bottom
C53       0.1uF     C_1206_HandSoldering                         -315.1890   -99.1219   90.0000  bottom
C54       0.1uF     C_1206_HandSoldering                         -358.4240   -97.9987   90.0000  bottom
C55       0.1uF     C_1206_HandSoldering                         -402.5000   -98.2593   90.0000  bottom
R1        27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -438.6470  -130.0420  270.0000  bottom
R2        27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -168.7960  -130.4670  270.0000  bottom
R3        39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -171.0710  -130.4670  270.0000  bottom
R4        33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -177.8960  -130.4670  270.0000  bottom
R5        39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -175.6210  -130.4670  270.0000  bottom
R6        39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -173.3460  -130.4670  270.0000  bottom
R7        62K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -161.9460  -130.4670  270.0000  bottom
R8        33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -159.6460  -130.4790  270.0000  bottom
R9        33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -157.3740  -111.2320   90.0000  bottom
R10       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -159.6740  -111.2320   90.0000  bottom
R11       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -164.2740  -111.2320   90.0000  bottom
R12       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -173.4490  -111.2320   90.0000  bottom
R13       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -175.7490  -111.2200  270.0000  bottom
R14       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -178.0240  -111.2200   90.0000  bottom
R15       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -171.1740  -111.2320   90.0000  bottom
R16       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -168.8740  -111.2320   90.0000  bottom
R17       27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -157.3460  -130.4920  270.0000  bottom
R18       39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -150.4960  -130.4920  270.0000  bottom
R19       62K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -152.7710  -130.4790  270.0000  bottom
R20       39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -155.0460  -130.4920  270.0000  bottom
R21       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -180.1760  -130.4720  270.0000  bottom
R22       62K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -182.4660  -130.4740  270.0000  bottom
R23       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -164.2460  -130.4670  270.0000  bottom
R24       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -150.4990  -111.2320   90.0000  bottom
R25       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -152.7740  -111.2320   90.0000  bottom
R26       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -155.0740  -111.2200   90.0000  bottom
R27       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -180.3240  -111.2200   90.0000  bottom
R28       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -182.5990  -111.2070   90.0000  bottom
R29       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -161.9740  -111.2320   90.0000  bottom
R30       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -166.5740  -111.2320   90.0000  bottom
R31       39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -166.5210  -130.4670  270.0000  bottom
R32       27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -213.8450  -130.6980  270.0000  bottom
R33       39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -216.1450  -130.6980  270.0000  bottom
R34       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -223.0450  -130.6980  270.0000  bottom
R35       39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -220.7450  -130.6980  270.0000  bottom
R36       39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -218.4450  -130.6980  270.0000  bottom
R37       62K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -206.9450  -130.7110  270.0000  bottom
R38       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -204.6450  -130.6980  270.0000  bottom
R39       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -202.3030  -111.6820   90.0000  bottom
R40       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -204.6030  -111.6820   90.0000  bottom
R41       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -206.9030  -111.6820   90.0000  bottom
R42       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -218.4030  -111.6820   90.0000  bottom
R43       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -220.7030  -111.6700   90.0000  bottom
R44       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -223.0030  -111.6700   90.0000  bottom
R45       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -216.1030  -111.6700   90.0000  bottom
R46       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -213.8030  -111.6700   90.0000  bottom
R47       27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -202.3450  -130.6980  270.0000  bottom
R48       39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -195.4450  -130.6860  270.0000  bottom
R49       62K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -197.7450  -130.6980  270.0000  bottom
R50       39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -200.0450  -130.6860  270.0000  bottom
R51       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -225.3450  -130.7110  270.0000  bottom
R52       62K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -227.6450  -130.7110  270.0000  bottom
R53       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -209.2450  -130.6980  270.0000  bottom
R54       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -195.4030  -111.6950   90.0000  bottom
R55       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -197.7030  -111.6950   90.0000  bottom
R56       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -200.0030  -111.6950   90.0000  bottom
R57       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -225.3030  -111.6570   90.0000  bottom
R58       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -227.6030  -111.6700   90.0000  bottom
R59       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -209.2030  -111.6820   90.0000  bottom
R60       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -211.5030  -111.6700   90.0000  bottom
R61       39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -211.5450  -130.6980  270.0000  bottom
R62       27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -258.5860  -130.6930  270.0000  bottom
R63       39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -260.8860  -130.6930  270.0000  bottom
R64       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -267.7860  -130.7050  270.0000  bottom
R65       39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -265.4860  -130.7050  270.0000  bottom
R66       39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -263.1860  -130.7050  270.0000  bottom
R67       62K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -251.6860  -130.6930  270.0000  bottom
R68       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -249.3860  -130.6930  270.0000  bottom
R69       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -247.3490  -111.3070   90.0000  bottom
R70       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -249.6490  -111.3070   90.0000  bottom
R71       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -251.9490  -111.3070   90.0000  bottom
R72       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -263.4490  -111.2820   90.0000  bottom
R73       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -265.7490  -111.2820   90.0000  bottom
R74       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -268.0490  -111.2690   90.0000  bottom
R75       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -261.1490  -111.2940   90.0000  bottom
R76       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -258.8490  -111.3070   90.0000  bottom
R77       27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -247.0860  -130.6930  270.0000  bottom
R78       39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -240.1860  -130.6930  270.0000  bottom
R79       62K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -242.4860  -130.6930  270.0000  bottom
R80       39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -244.7860  -130.6930  270.0000  bottom
R81       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -270.0860  -130.7050  270.0000  bottom
R82       62K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -272.3860  -130.7050  270.0000  bottom
R83       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -253.9860  -130.6930  270.0000  bottom
R84       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -240.4490  -111.3320   90.0000  bottom
R85       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -242.7490  -111.3190   90.0000  bottom
R86       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -245.0490  -111.3070   90.0000  bottom
R87       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -270.3490  -111.2690   90.0000  bottom
R88       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -272.6460  -111.2690   90.0000  bottom
R89       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -254.2490  -111.3070   90.0000  bottom
R90       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -256.5490  -111.3190   90.0000  bottom
R91       39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -256.2860  -130.6930  270.0000  bottom
R92       27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -303.2670  -131.0480  270.0000  bottom
R93       39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -305.5670  -131.0480  270.0000  bottom
R94       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -312.4670  -131.0360  270.0000  bottom
R95       39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -310.1670  -131.0480  270.0000  bottom
R96       39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -307.8670  -131.0480  270.0000  bottom
R97       62K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -296.3670  -131.0480  270.0000  bottom
R98       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -294.0670  -131.0610  270.0000  bottom
R99       33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -291.8040  -110.9140   90.0000  bottom
R100      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -294.1040  -110.9140   90.0000  bottom
R101      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -296.4040  -110.9140   90.0000  bottom
R102      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -307.9540  -110.9010   90.0000  bottom
R103      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -312.5540  -110.9010   90.0000  bottom
R104      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -310.2540  -110.9010   90.0000  bottom
R105      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -305.6290  -110.9010   90.0000  bottom
R106      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -303.3290  -110.9010   90.0000  bottom
R107      27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -291.7670  -131.0480  270.0000  bottom
R108      39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -284.8670  -131.0240  270.0000  bottom
R109      62K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -287.1670  -131.0360  270.0000  bottom
R110      39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -289.4670  -131.0360  270.0000  bottom
R111      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -314.7670  -131.0360  270.0000  bottom
R112      62K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -317.0670  -131.0360  270.0000  bottom
R113      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -298.6670  -131.0480  270.0000  bottom
R114      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -284.9040  -110.9140   90.0000  bottom
R115      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -287.2040  -110.9140   90.0000  bottom
R116      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -289.5040  -110.9140   90.0000  bottom
R117      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -314.8540  -110.8890   90.0000  bottom
R118      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -317.1790  -110.9010   90.0000  bottom
R119      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -298.7040  -110.9010   90.0000  bottom
R120      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -301.0040  -110.9010   90.0000  bottom
R121      39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -300.9670  -131.0480  270.0000  bottom
R122      27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -349.2810  -130.5420  270.0000  bottom
R123      39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -351.5810  -130.5420  270.0000  bottom
R124      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -358.4810  -130.5420  270.0000  bottom
R125      39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -356.1810  -130.5420  270.0000  bottom
R126      39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -353.8810  -130.5550  270.0000  bottom
R127      62K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -342.3810  -130.5050  270.0000  bottom
R128      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -340.0810  -130.5170  270.0000  bottom
R129      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -337.8290  -110.1010   90.0000  bottom
R130      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -340.1290  -110.1010   90.0000  bottom
R131      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -342.4290  -110.1010   90.0000  bottom
R132      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -351.6290  -110.1010   90.0000  bottom
R133      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -356.2290  -110.1010   90.0000  bottom
R134      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -358.5290  -110.1010   90.0000  bottom
R135      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -353.9290  -110.1010   90.0000  bottom
R136      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -349.3290  -110.1010   90.0000  bottom
R137      27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -337.7810  -130.5050  270.0000  bottom
R138      39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -330.8810  -130.4920  270.0000  bottom
R139      62K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -333.1810  -130.5050  270.0000  bottom
R140      39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -335.4810  -130.5050  270.0000  bottom
R141      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -360.7810  -130.5550  270.0000  bottom
R142      62K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -363.0810  -130.5420  270.0000  bottom
R143      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -344.6810  -130.5170  270.0000  bottom
R144      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -330.9290  -110.1010   90.0000  bottom
R145      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -333.2290  -110.1010   90.0000  bottom
R146      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -335.5290  -110.1010   90.0000  bottom
R147      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -360.8290  -110.0890   90.0000  bottom
R148      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -363.1290  -110.0890   90.0000  bottom
R149      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -344.7290  -110.1010   90.0000  bottom
R150      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -347.0290  -110.1010   90.0000  bottom
R151      39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -346.9810  -130.5300  270.0000  bottom
R152      27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -393.0030  -130.3240  270.0000  bottom
R153      39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -395.3030  -130.3240  270.0000  bottom
R154      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -402.2280  -130.3240  270.0000  bottom
R155      39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -399.9030  -130.3240  270.0000  bottom
R156      39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -397.6030  -130.3110  270.0000  bottom
R157      62K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -386.1030  -130.3110  270.0000  bottom
R158      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -383.8030  -130.3240  270.0000  bottom
R159      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -381.6030  -110.2210   90.0000  bottom
R160      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -383.9030  -110.2210   90.0000  bottom
R161      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -386.2030  -110.2210   90.0000  bottom
R162      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -397.7030  -110.1830   90.0000  bottom
R163      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -400.0030  -110.1960   90.0000  bottom
R164      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -402.3030  -110.1960   90.0000  bottom
R165      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -395.4030  -110.1960   90.0000  bottom
R166      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -393.1030  -110.1960   90.0000  bottom
R167      27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -381.5030  -130.3240  270.0000  bottom
R168      39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -374.6030  -130.3240  270.0000  bottom
R169      62K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -376.9030  -130.3240  270.0000  bottom
R170      39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -379.2030  -130.3240  270.0000  bottom
R171      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -404.5280  -130.3240  270.0000  bottom
R172      62K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -406.8280  -130.3360  270.0000  bottom
R173      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -388.4030  -130.2990  270.0000  bottom
R174      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -374.7030  -110.2210   90.0000  bottom
R175      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -377.0030  -110.2210   90.0000  bottom
R176      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -379.3030  -110.2210   90.0000  bottom
R177      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -404.6030  -110.1960   90.0000  bottom
R178      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -406.9030  -110.1960   90.0000  bottom
R179      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -388.5030  -110.2210   90.0000  bottom
R180      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -390.8030  -110.2080   90.0000  bottom
R181      39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -390.7030  -130.3110  270.0000  bottom
R182      27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -121.5840  -130.8130  270.0000  bottom
R183      39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -123.8840  -130.8130  270.0000  bottom
R184      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -130.7840  -130.8010  270.0000  bottom
R185      39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -128.4840  -130.8130  270.0000  bottom
R186      39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -126.1840  -130.8130  270.0000  bottom
R187      62K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -114.6840  -130.8390  270.0000  bottom
R188      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -112.3840  -130.8390  270.0000  bottom
R189      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -110.1330  -110.3450   90.0000  bottom
R190      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -112.4330  -110.3450   90.0000  bottom
R191      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -114.7330  -110.3450   90.0000  bottom
R192      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -126.2330  -110.3330   90.0000  bottom
R193      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -130.8580  -110.3200   90.0000  bottom
R194      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -128.5580  -110.3330   90.0000  bottom
R195      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -123.9330  -110.3450   90.0000  bottom
R196      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -121.6330  -110.3450   90.0000  bottom
R197      27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -110.0840  -130.8390  270.0000  bottom
R198      39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -103.1840  -130.8260  270.0000  bottom
R199      62K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -105.4840  -130.8390  270.0000  bottom
R200      39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -107.7840  -130.8390  270.0000  bottom
R201      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -133.0840  -130.7890  270.0000  bottom
R202      62K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -135.3840  -130.8010  270.0000  bottom
R203      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -116.9840  -130.8260  270.0000  bottom
R204      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -103.2330  -110.3450   90.0000  bottom
R205      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -105.5330  -110.3580   90.0000  bottom
R206      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -107.8330  -110.3450   90.0000  bottom
R207      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -133.1580  -110.3080   90.0000  bottom
R208      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -135.4580  -110.2950   90.0000  bottom
R209      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -117.0330  -110.3450   90.0000  bottom
R210      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -119.3330  -110.3450   90.0000  bottom
R211      39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -119.2840  -130.8260  270.0000  bottom
R212      39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -440.9790  -130.0520  270.0000  bottom
R213      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -447.9330  -130.0570  270.0000  bottom
R214      39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -445.6170  -130.0570  270.0000  bottom
R215      39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -443.2950  -130.0570  270.0000  bottom
R216      62K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -431.6620  -130.0520  270.0000  bottom
R217      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -429.3450  -130.0520  270.0000  bottom
R218      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -427.2270  -110.0830   90.0000  bottom
R219      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -429.5230  -110.0930   90.0000  bottom
R220      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -431.8240  -110.0780  270.0000  bottom
R221      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -443.3920  -110.0830   90.0000  bottom
R222      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -445.6980  -110.0880   90.0000  bottom
R223      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -448.0040  -110.0830  270.0000  bottom
R224      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -441.0750  -110.0730  270.0000  bottom
R225      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -438.7540  -110.0630   90.0000  bottom
R226      27K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -427.0140  -130.0470  270.0000  bottom
R227      39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -420.0790  -130.0570  270.0000  bottom
R228      62K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -422.3860  -130.0520  270.0000  bottom
R229      39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -424.7120  -130.0520  270.0000  bottom
R230      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -450.2700  -130.0470  270.0000  bottom
R231      62K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -452.5860  -130.0410  270.0000  bottom
R232      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -434.0040  -130.0520  270.0000  bottom
R233      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -420.2980  -110.1080  270.0000  bottom
R234      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -422.6140  -110.0930   90.0000  bottom
R235      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -424.9260  -110.0880  270.0000  bottom
R236      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -450.3000  -110.0780   90.0000  bottom
R237      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -452.6070  -110.0790   90.0000  bottom
R238      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -434.1260  -110.0830  270.0000  bottom
R239      33K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -436.4320  -110.0730  270.0000  bottom
R240      39K       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -436.3200  -130.0480  270.0000  bottom
RL1       R         R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   -98.5977  -131.4400  180.0000  bottom
RL2       R         R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -144.8110  -131.3990  180.0000  bottom
RL3       R         R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -189.7680  -131.4550  180.0000  bottom
RL4       R         R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -234.7880  -131.4250  180.0000  bottom
RL5       R         R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -279.7710  -131.3590  180.0000  bottom
RL6       R         R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -324.8660  -131.3990  180.0000  bottom
RL7       R         R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -369.7380  -131.5210  180.0000  bottom
RL8       R         R_1206_3216Metric_Pad1.42x1.75mm_HandSolder  -414.8790  -131.3330  180.0000  bottom
## End
